PORT=3001
HOST=localhost

JWT_SIGNING_KEY=this_is_a_signing_key
ACCESS_TOKEN_EXPIRED_IN = 1m

GOOGLE_CLIENT_ID=18504559012-6ka1r1rnq528vem4t0uu863g54urtame.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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